<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Selecione um Time Paulista:
    <br>
    <select name="option" id="sl_0">
        <option value="1">São Paulo</option>
        <option value="2">Palmeiras</option>
        <option value="3">Corinthians</option>
        <option value="4">Santos</option>
    </select>
    <br>
    <button onclick="func_0()">Fale Sobre Esse Time</button>
    <br>
    <div id="m0"></div>
</body>
</html>
<script>
    function func_0(){
        var time = Number(sl_0.value)
        if(time == 1){
            m0.innerHTML = '<span style="background-color: black; color: red;">Salve o Tricolor Paulista!</span>'

        }
        else if(time == 3){
            m0.innerHTML = '<span style="background-color: black; color: white;">Salve o Corinthians!</span>'
        }
        else if(time == 2){
            m0.innerHTML = '<span style="background-color: green; color: white;">Salve o alviverde imponente</span>'
        }
        else{
            m0.innerHTML = '<span style=" color: black;">Agora que dá a bola é o Santos</span>'
        }


    }

</script>