<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo_0">Lorem ipsum dolor sit amet</h1>
    <p class="paragrafo_0">Lorem ipsum dolor sit amet </p>
    <p class="paragrafo_0">Lorem ipsum dolor sit, amet</p>
    <h1>EX2:</h1>
    <div class="div_1"><p class="texto_0"> ipsum dolor sit amet consectetur adipisicing</p></div>
    <h1>EX3:</h1>
    <div class="div_2"> <h1 class="titulo_1">EXERCICIO3</h1> 
        <ul>
        <li><a href="item1.html">Lorem ipsum dolor, sit amet consecte</a></li>
        <li><a href="item2.html">Lorem ipsum dolor sit amet consectetur</a></li>
        <li><a href="item3.html">Lorem ipsum</a></li>
        </ul>
</div>
</body>
</html>