<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="z">
    <div class="x">
    <h1 class="x1">Lorem ipsum</h1>
    </div>
    <p class="y">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odit saepe aliquam molestias facere nisi, fugit quos voluptas nulla quam nostrum temporibus doloremque cum et at itaque recusandae eos corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure dolore magnam. Praesentium, earum at corrupti, animi officia, repellat incidunt delectus minus consequuntur distinctio in! Provident, dolorum libero. Repudiandae, iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, doloribus? Nam magni quam ipsam ad ut qui quod. Quis, harum? Optio consequuntur maxime corporis quasi iusto labore ex sapiente quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sed id, eveniet quam asperiores reiciendis architecto et recusandae itaque sequi nulla. Repellendus vero impedit illo adipisci rerum ullam similique quae.
    </p>
</body>
</html>