<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="z">
    <div class="x">
    <h1 class="x1">Lorem ipsum dolor, sit amet consecte</h1>
    </div>
    <p class="y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates dignissimos molestias non, consequatur pariatur fuga labore modi veritatis facilis rerum inventore ad, excepturi reiciendis dolorem, tempora amet officiis ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptate corrupti repellendus ad dicta fugit facere unde dolorum? Asperiores dolores impedit quis, quo suscipit explicabo a iusto libero aspernatur ducimus.</p>
</body>
</html>