<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="style.css">
</head>
<body class="z">
    <div class="x">
    <h1 class="x1">Lorem ipsum dolor sit amet consectetur</h1>
    </div>
    <p class="y">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit magni sit sequi, voluptate possimus, deserunt aspernatur minus sed reprehenderit blanditiis delectus. Sequi asperiores ratione quibusdam iure. Dolorum doloribus magnam optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, iusto. Impedit provident hic quos suscipit. Recusandae quaerat blanditiis a, praesentium distinctio nulla quasi ratione quam. Aut commodi beatae error iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores excepturi veniam libero fugiat officia, perspiciatis quas fuga explicabo quaerat quis esse aut voluptatum corporis omnis incidunt? Rem illum ipsum deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, excepturi. Sint, inventore ea exercitationem repellat, ducimus minima corrupti ab cupiditate doloribus id earum cum sapiente ipsum. Rem aut autem quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est at sit quibusdam, voluptas, iure dolore earum quod quae, debitis quis in! Facilis excepturi, sapiente voluptatibus maxime perspiciatis ipsa totam repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, iste. Unde veritatis delectus repudiandae aspernatur aperiam quod iusto quaerat placeat, magnam iure ullam modi laudantium commodi perferendis inventore deleniti doloremque?</p>
</body>
</html>