
.titulo_0{
    color: plum;
}
.paragrafo_0{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.div_1{
    background-color: royalblue;
    width: 100%;
    max-height: 50px;
    text-align: center;
}
.div_2{
    min-height: 100px;
    width: 100%;
    background: url(windows-10.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    color: white;
}
.div_2 ul{
    padding-bottom: 250px;
    margin: 0;
    padding-inline-start: 0;
}
ul li{
    list-style: none;
}
.div_2 .titulo_1{
    padding-top: 200px;
}
a{
    text-decoration: none;
    color: white;
}
.x{
    width: 100%;
    padding-top: 30px;
    min-height: 70px;
    background-color: black;
}
.x .x1{
    text-align: center;
    color: white;
}
.y{
    text-align: justify;
}
.z{
    background-color: plum;
    margin: 0;
    padding: 0;
}
