<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <button onclick="sorteio()">Sortear temperatura</button>
   <div id="m0">
   </div> <br>
   <div id="m1"></div>
</body>
</html>
<script>
    function sorteio(){
        m0.innerHTML = ''
        m1.innerHTML = ''
        var sorteio1 = parseInt((Math.random() * 102) - 51)
        m0.innerHTML = `Temperatura sorteada ${sorteio1}`
        if(sorteio1 < 1){
            m1.innerHTML = 'Dá pra conservar qualquer alimento'
        }
        else if(sorteio1 <= 10){
            m1.innerHTML = 'Conserva a maioria dos alimentos'
        }
        else{
            m1.innerHTML = 'Estraga a maioria dos alimentos'
        }
    }
</script>