<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="titulo_0">
            <h1> <span class="laranja">Projeto</span> IoT Revolucionário</h1>
            </div>
            <div class="itens">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html"><span class="laranja">Sobre</span></a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
            </div>
    </div>
</div>
<div class="corpo">
    <div class="space">

    </div>
    <div class="quadro">
        <div class="quadro_0">
            <h1 class="titulo_1">Assunto 1</h1>
        </div>
        <div class="quadro_1">
            <h1 class="titulo_1">Assunto 2</h1>
        </div>
        
    </div>
    <div class="space">

    </div>
    <div class="quadro_bottom">
        <h1 class="titulo_1">Assunto 3</h1>
    </div>
</body>
</html>