<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="titulo_0">
            <h1> <span class="laranja">Projeto</span> IoT Revolucionário</h1>
            </div>
            <div class="itens">
            <ul>
                <li><a href="index.html"><span class="laranja">Inicio</span></a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
            </div>
    </div>
</div>
</body>
</html>