body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: seashell;
    padding: 0;
    margin: 0;
}
.header{
    background-color: #303030;
    min-height: 70px;
    padding-top: 30px;
    border-bottom: orangered 3px solid;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.container .titulo_0{
    height: 100%;
}
.container .titulo_0{
    color: #ffffff;
    width: 850px;
    float: left;
    margin: 0;

}
h1{
    margin: 0;
}
.container .itens ul{
    margin: 0;
}
.itens{
    margin: 0;
}
.itens ul li{
    margin: 0;
    display: inline;
}
.itens ul{
    margin: 0;
    padding-top: 10px;
}
.itens a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}
.laranja{
    color: orangered;
}
.header .container ul{
    float: right;
}
li{
    margin: 0;
    padding: 0;
    text-align: center;
}
.quadro{
    margin: auto;
    width: 80%;
    min-height: 300px;
    overflow: hidden;
}
.quadro .quadro_0{
    background-color: white;
    width: 45%;
    height: 350px;
    float: left;
    border-bottom: orangered 3px solid;
}
ul li{
    text-align: center;
}
.quadro .quadro_1{
    background-color: white;
    width: 45%;
    height: 350px;
    float: right;
    border-bottom: orangered 3px solid;
}
.space{
    width: 100%;
    height: 30px;
}
.quadro_bottom{
    width: 80%;
    height: 100px;
    margin: auto;
    background-color: white;
    border-bottom: orangered 3px solid;
}
.titulo_1{
    margin-left: auto;
    margin-right: auto;
    color: black;
}

.quadro_0 .titulo_1{
    padding-top: 10px;
    width: max-content;
    height: max-content;
    margin: auto;

}
.quadro_1 .titulo_1{
    padding-top: 10px;
    width: max-content;
    height: max-content;
    margin: auto;

}
.quadro_bottom .titulo_1{
    padding-top: 10px;
    width: max-content;
    height: max-content;
    margin: auto;

}
.titulo_1{
    font-size: 15px;
}